 #             Column    Non-Null Count            DType
==    ===============    ==============    =============    
 0               "Id"              1459          "int64"
 1       "MSSubClass"              1459          "int64"
 2         "MSZoning"              1455    "std::string"
 3      "LotFrontage"              1232          "int64"
 4          "LotArea"              1459          "int64"
 5           "Street"              1459    "std::string"
 6            "Alley"              1459    "std::string"
 7         "LotShape"              1459    "std::string"
 8      "LandContour"              1459    "std::string"
 9        "Utilities"              1457    "std::string"
10        "LotConfig"              1459    "std::string"
11        "LandSlope"              1459    "std::string"
12     "Neighborhood"              1459    "std::string"
13       "Condition1"              1459    "std::string"
14       "Condition2"              1459    "std::string"
15         "BldgType"              1459    "std::string"
16       "HouseStyle"              1459    "std::string"
17      "OverallQual"              1459          "int64"
18      "OverallCond"              1459          "int64"
19        "YearBuilt"              1459          "int64"
20     "YearRemodAdd"              1459          "int64"
21        "RoofStyle"              1459    "std::string"
22         "RoofMatl"              1459    "std::string"
23      "Exterior1st"              1458    "std::string"
24      "Exterior2nd"              1458    "std::string"
25       "MasVnrType"              1443    "std::string"
26       "MasVnrArea"              1444          "int64"
27        "ExterQual"              1459    "std::string"
28        "ExterCond"              1459    "std::string"
29       "Foundation"              1459    "std::string"
30         "BsmtQual"              1415    "std::string"
31         "BsmtCond"              1414    "std::string"
32     "BsmtExposure"              1415    "std::string"
33     "BsmtFinType1"              1417    "std::string"
34       "BsmtFinSF1"              1458          "int64"
35     "BsmtFinType2"              1417    "std::string"
36       "BsmtFinSF2"              1458          "int64"
37        "BsmtUnfSF"              1458          "int64"
38      "TotalBsmtSF"              1458          "int64"
39          "Heating"              1459    "std::string"
40        "HeatingQC"              1459    "std::string"
41       "CentralAir"              1459    "std::string"
42       "Electrical"              1459    "std::string"
43         "1stFlrSF"              1459          "int64"
44         "2ndFlrSF"              1459          "int64"
45     "LowQualFinSF"              1459          "int64"
46        "GrLivArea"              1459          "int64"
47     "BsmtFullBath"              1457          "int64"
48     "BsmtHalfBath"              1457          "int64"
49         "FullBath"              1459          "int64"
50         "HalfBath"              1459          "int64"
51     "BedroomAbvGr"              1459          "int64"
52     "KitchenAbvGr"              1459          "int64"
53      "KitchenQual"              1458    "std::string"
54     "TotRmsAbvGrd"              1459          "int64"
55       "Functional"              1457    "std::string"
56       "Fireplaces"              1459          "int64"
57      "FireplaceQu"               729    "std::string"
58       "GarageType"              1383    "std::string"
59      "GarageYrBlt"              1381          "int64"
60     "GarageFinish"              1381    "std::string"
61       "GarageCars"              1458          "int64"
62       "GarageArea"              1458          "int64"
63       "GarageQual"              1381    "std::string"
64       "GarageCond"              1381    "std::string"
65       "PavedDrive"              1459    "std::string"
66       "WoodDeckSF"              1459          "int64"
67      "OpenPorchSF"              1459          "int64"
68    "EnclosedPorch"              1459          "int64"
69        "3SsnPorch"              1459          "int64"
70      "ScreenPorch"              1459          "int64"
71         "PoolArea"              1459          "int64"
72           "PoolQC"                 3    "std::string"
73            "Fence"               290    "std::string"
74      "MiscFeature"                51    "std::string"
75          "MiscVal"              1459          "int64"
76           "MoSold"              1459          "int64"
77           "YrSold"              1459          "int64"
78         "SaleType"              1458    "std::string"
79    "SaleCondition"              1459    "std::string"
