 #            Outlook        Temperature           Humidity               Wind              Plays
      [ std::string ]    [ std::string ]    [ std::string ]    [ std::string ]    [ std::string ]
==    ===============    ===============    ===============    ===============    ===============    
 0            "Sunny"              "Hot"             "High"             "Weak"               "No"
 1            "Sunny"              "Hot"             "High"           "Strong"               "No"
 2         "Overcast"              "Hot"             "High"             "Weak"              "Yes"
 3             "Rain"             "Mild"             "High"             "Weak"              "Yes"
 4             "Rain"             "Cool"           "Normal"             "Weak"              "Yes"
 5             "Rain"             "Cool"           "Normal"           "Strong"               "No"
 6         "Overcast"             "Cool"           "Normal"           "Strong"              "Yes"
 7            "Sunny"             "Mild"             "High"             "Weak"               "No"
 8            "Sunny"             "Cool"           "Normal"             "Weak"              "Yes"
 9             "Rain"             "Mild"           "Normal"             "Weak"              "Yes"
10            "Sunny"             "Mild"           "Normal"           "Strong"              "Yes"
11         "Overcast"             "Mild"             "High"           "Strong"              "Yes"
12         "Overcast"              "Hot"           "Normal"             "Weak"              "Yes"
13             "Rain"             "Mild"             "High"           "Strong"               "No"
{
    ( Name: "Outlook", Type: std::string )[ "Overcast", "Rain", "Rain", "Overcast", "Sunny", "Rain", "Sunny", "Overcast", "Overcast" ]
    ( Name: "Temperature", Type: std::string )[ "Hot", "Mild", "Cool", "Cool", "Cool", "Mild", "Mild", "Mild", "Hot" ]
    ( Name: "Humidity", Type: std::string )[ "High", "High", "Normal", "Normal", "Normal", "Normal", "Normal", "High", "Normal" ]
    ( Name: "Wind", Type: std::string )[ "Weak", "Weak", "Weak", "Strong", "Weak", "Weak", "Strong", "Strong", "Weak" ]
    ( Name: "Plays", Type: std::string )[ "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes" ]
}
